{
  "name": "mist-extension",
  "version": "4.1.0",
  "description": "Generated with @larscom/ng-mist-extension",
  "scripts": {
    "start": "npm run watch",
    "watch": "ng build --watch",
    "build": "ng build",
    "build:prod": "ng build --configuration production --source-map=false --output-hashing=none",
    "build:ext": "web-ext build --source-dir=dist --artifacts-dir=. --overwrite-dest",
    "build:zip": "npm run build:prod && npm run build:ext",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "run-p lint:* build"
  },
  "private": true,
  "xo": {
    "envs": [
      "browser",
      "webextensions"
    ]
  },
  "dependencies": {
    "@angular-builders/custom-webpack": "^17.0.2",
    "@angular-devkit/build-angular": "^17.3.11",
    "@angular/animations": "^17.3.5",
    "@angular/cdk": "^17.3.6",
    "@angular/cli": "^17.3.11",
    "@angular/common": "^17.3.5",
    "@angular/compiler": "^17.3.5",
    "@angular/compiler-cli": "^17.3.12",
    "@angular/core": "^17.3.5",
    "@angular/forms": "^17.3.12",
    "@angular/language-service": "^17.3.12",
    "@angular/material": "^17.3.10",
    "@angular/platform-browser": "^17.3.5",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "@types/webextension-polyfill": "^0.10.7",
    "ngx-build-plus": "^15.0.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.8.1",
    "web-ext-types": "^3.2.1",
    "webext-base-css": "^1.4.4",
    "webext-options-sync": "^4.2.4",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@hapi/cryptiles": "^6.0.1",
    "@parcel/config-webextension": "^2.12.0",
    "ansi-regex": "^6.1.0",
    "debug": "^4.3.7",
    "deep-extend": "^0.6.0",
    "hawk": "^9.0.2",
    "https-proxy-agent": "^7.0.5",
    "json-schema": "^0.4.0",
    "minimatch": "^9.0.5",
    "minimist": "^1.2.8",
    "npm": "^10.9.0",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.12.0",
    "qs": "^6.12.1",
    "stylelint": "^14.16.1",
    "stylelint-config-xo": "^0.21.1",
    "tar": "^6.2.1",
    "uuid": "^9.0.1",
    "webextension-polyfill": "^0.10.0",
    "xo": "^0.53.1"
  }
}
